{
  "name": "nextjs-project-1",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.9"
  },
  "license": "MIT",
  "keywords": [],
  "description": ""
}